// 20250710

#include <iostream>
using namespace std;
/*

在变量名前面加‘&’字符代表此变量所在的地址(变量的指针)

指针的数据类型必须和它所指向的变量的数据类型一致，再加一个 *。

已知变量名和数据；未知地址。用&加上变量名取地址
已知地址，未知数据。用*加上指针取数据

&取地址；*取数据（解引用）
所以*和&是互逆的关系

*/

int main(){

    int a = 10;
    cout << &a << '\n'; // 0x5ffecc
    //也可以用c语言的输出函数
    // printf("%#X", &a);
    // 此时输出为全大写 0X5FFECC

    int* ptra = &a;
    cout << ptra <<'\n';
    *ptra = 127; // *ptra等同于a
    cout << *ptra << ' ' << a << '\n'; // *后加指针变量代表地址指向的数据，又叫做解引用
    cout << sizeof(ptra) << '\n'; //所有指针变量的大小 在64位系统下都是8个字节 在32位系统下是4个字节
    return 0;
}